# sk-big-oven-db

./: .gitignore  BigOven.sln  Orm.llblgenproj  README.md  docker-compose.dcproj  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Data/: postmaster.pid
Backend/Data/base/13757/: 1247  1249  1259  16384  16387  16389  16390  16395  16396  16398  16403  16404  16406  16411  16412  16414  16417  16429  16434  16435  16442  16447  16448  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+10 more)
Backend/Data/global/: 1260  pg_control  pg_internal.init
Backend/Data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
Backend/Models/: Category.cs  Recipe.cs  RefreshToken.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DbService.cs
Database/: Database.csproj  Program.cs  appsettings.json
Database/Migrations/: 0001_AddCategoryTable.cs  0002_AddUserTable.cs  0003_AddRecipeTable.cs  0004_AddRecipeCategoryTable.cs  0005_AddIngredientsTable.cs  0006_AddInstructionsTable.cs  Tables.cs
Database/Properties/: launchSettings.json
Database/Seeds/: 1001_SeedUser.cs  1002_SeedCategory.cs  1003_SeedRecipe.cs
Frontend/: Dockerfile  Frontend.csproj  appsettings.json
Frontend/Models/: Category.cs  Recipe.cs
Frontend/Pages/: Index.cshtml
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
Orm/: Orm.llblgenproj
Orm/DatabaseGeneric/: ConstantsEnums.cs  Orm.csproj
Orm/DatabaseGeneric/EntityClasses/: CategoryEntity.cs  CommonEntityBase.cs  IngredientEntity.cs  InstructionEntity.cs  RecipeEntity.cs  RecipesCategoryEntity.cs  UserEntity.cs
Orm/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Orm/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Orm/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  OrmDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
