<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.9 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.9" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="ZiadH" />
    <Property Name="ProjectName" Value="Orm" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\Users\ziadm\Desktop\dody\sk-big-oven-db\Orm" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 6" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="Orm" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Net6" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Category" ObjectID="a7e512f0-e8db-4d0b-88b8-e50b535eb5bd">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="Name" Type="string" MaxLength="1073741824" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Ingredient" ObjectID="d431bb57-25d8-4aa3-aee1-e0adeafa4700">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="Ingredient" Type="string" MaxLength="1000" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="RecipeId" Type="guid" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Instruction" ObjectID="fbd83f5d-a6a2-464c-a06e-50ea72fc1b27">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="Instruction" Type="string" MaxLength="1000" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="RecipeId" Type="guid" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Recipe" ObjectID="83ec64df-7988-48fc-8dc3-bcb68d2f62fd">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="Title" Type="string" MaxLength="1073741824" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="RecipesCategory" ObjectID="1cfd446a-f768-4a38-bebb-54ce347af817">
        <Fields>
          <Field Name="CategoryId" Type="guid" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="RecipeId" Type="guid" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="User" ObjectID="3190e749-e239-40af-97be-6de1713846be">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="PasswordHash" Type="string" MaxLength="1073741824" />
          <Field Name="RefreshToken" Type="string" IsOptional="true" MaxLength="1073741824" />
          <Field Name="TokenCreated" Type="datetime" IsOptional="true" />
          <Field Name="TokenExpires" Type="datetime" IsOptional="true" />
          <Field Name="Username" Type="string" MaxLength="1073741824" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Ingredient.Recipe-Recipe.Ingredients" Start=":Ingredient" End=":Recipe" StartNavigator="Recipe" EndNavigator="Ingredients" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RecipeId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Instruction.Recipe-Recipe.Instructions" Start=":Instruction" End=":Recipe" StartNavigator="Recipe" EndNavigator="Instructions" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RecipeId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RecipesCategory.Category-Category.RecipesCategories" Start=":RecipesCategory" End=":Category" StartNavigator="Category" EndNavigator="RecipesCategories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CategoryId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RecipesCategory.Recipe-Recipe.RecipesCategories" Start=":RecipesCategory" End=":Recipe" StartNavigator="Recipe" EndNavigator="RecipesCategories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RecipeId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="localhost" />
        <ConnectionElement Name="CatalogName" Value="postgres" />
        <ConnectionElement Name="UserID" Value="postgres" />
        <ConnectionElement Name="Password" Value="" />
        <ConnectionElement Name="PortNumber" Value="5432" />
        <ConnectionElement Name="SslMode" Value="Disable" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SystemIdentity" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="postgres" SyncSource="2">
          <Schemas>
            <Schema Name="public" SyncSource="2" LastSyncWithDatabase="2022-09-12T13:53:49.903672Z">
              <Tables>
                <Table Name="categories">
                  <PkConstraintName Name="PK_categories" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="name" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="is_active" Ordinal="3" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="ingredients">
                  <PkConstraintName Name="PK_ingredients" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="recipe_id" Ordinal="2" DbType="28" />
                    <Field Name="ingredient" Ordinal="3" DbType="24" Length="1000" />
                    <Field Name="is_active" Ordinal="4" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="instructions">
                  <PkConstraintName Name="PK_instructions" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="recipe_id" Ordinal="2" DbType="28" />
                    <Field Name="instruction" Ordinal="3" DbType="24" Length="1000" />
                    <Field Name="is_active" Ordinal="4" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="recipe">
                  <PkConstraintName Name="PK_recipe" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="title" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="is_active" Ordinal="3" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="recipes_categories">
                  <PkConstraintName Name="PK_recipes_categories" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="recipe_id" Ordinal="2" DbType="28" />
                    <Field Name="category_id" Ordinal="3" DbType="28" />
                  </Fields>
                </Table>
                <Table Name="users">
                  <PkConstraintName Name="PK_users" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="username" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="password_hash" Ordinal="3" DbType="19" Length="1073741824" />
                    <Field Name="refresh_token" Ordinal="4" IsOptional="true" DbType="19" Length="1073741824" />
                    <Field Name="token_created" Ordinal="5" IsOptional="true" DbType="22" />
                    <Field Name="token_expires" Ordinal="6" IsOptional="true" DbType="22" />
                    <Field Name="is_active" Ordinal="7" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="public:ingredients:FK_ingredients_recipe_id_recipe_id">
              <FieldPairs>
                <FieldPair PkField="public:recipe:id" FkField="public:ingredients:recipe_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:instructions:FK_instructions_recipe_id_recipe_id">
              <FieldPairs>
                <FieldPair PkField="public:recipe:id" FkField="public:instructions:recipe_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:recipes_categories:FK_recipes_categories_category_id_categories_id">
              <FieldPairs>
                <FieldPair PkField="public:categories:id" FkField="public:recipes_categories:category_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:recipes_categories:FK_recipes_categories_recipe_id_recipe_id">
              <FieldPairs>
                <FieldPair PkField="public:recipe:id" FkField="public:recipes_categories:recipe_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F">
      <EntityMappings>
        <EntityMapping EntityName=":Category" TargetName="postgres:public:categories">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="Name" TargetFieldName="name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Ingredient" TargetName="postgres:public:ingredients">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="Ingredient" TargetFieldName="ingredient" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="RecipeId" TargetFieldName="recipe_id" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Instruction" TargetName="postgres:public:instructions">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="Instruction" TargetFieldName="instruction" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="RecipeId" TargetFieldName="recipe_id" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Recipe" TargetName="postgres:public:recipe">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="Title" TargetFieldName="title" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":RecipesCategory" TargetName="postgres:public:recipes_categories">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="category_id" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="RecipeId" TargetFieldName="recipe_id" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":User" TargetName="postgres:public:users">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="PasswordHash" TargetFieldName="password_hash" />
            <FieldMapping FieldName="RefreshToken" TargetFieldName="refresh_token" />
            <FieldMapping FieldName="TokenCreated" TargetFieldName="token_created" />
            <FieldMapping FieldName="TokenExpires" TargetFieldName="token_expires" />
            <FieldMapping FieldName="Username" TargetFieldName="username" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>