<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>OrmDBSpecific</AssemblyName>
    <RootNamespace>Orm.DatabaseSpecific</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.9.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SD.LLBLGen.Pro.ORMSupportClasses" />
  </ItemGroup>
</Project>